---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jaehyeong-tech-db-secret-dev
  namespace: jaehyeong-tech-dev
spec:
  encryptedData:
    password: AgCZTUk71vW8tPuaf9GMMkQRIJw6jVJfqhNyIkge0nWXLa/oPq8XMilh+ZtJZLifVDaFzuqWmmCTEIUwyBo/QGrQ2igJuy/g3AFqdw/IQQk6ChJLuHBbddVsOiM/LdeNi9Ny97N0JP2YScJSDmxkpCM1pn1nzPXBneaxTvXZm4xEPsf9Rke0UE0Bt7jAnoet7rTzCN1fn5WislsU5V94PLo5HayGy+IhrDL84Lnom8TRzueS1WbOPcTFmrnb94TYBUHJLJsXYLdZXXP7IgF3au+1L9EbgImnIv2+TmrcdtMWsQ1c6PUOUiXAR/FXSiQnb7zxfKeoqeWceaVjybh8R8xiOGk75UMcvphTyZct8yrvz8oQovzjH8V5A37p7T4aXR1JI5tTeB6FZOXv4efKBAvW5zB71I3Ki6O3UTxV2164bBTPIuAa1/20ztgzKvKolOQvc0aWq04wzmzQk7B82c5U0ZO7GokGS1QDpA+R86NmPteHTymqyn++ndUUhNcstpKft7vRshUx1FKb+97Qdx5BrpkwA18Vnj00FQdmFe6j0lgv3dIOU5NdONIWh8ESMq1lLca48W2QOFdYhYKOiJXNlTFP0yLZNT6Psy/r7HNqzRPPTAlzp871jB8hqQEoPWZ8W7ucKNzZGbOVrI1kSffzU+hCR890nqhEBdQBUh8egTmSqrIIEM3RxEr9Tg8H79UoWpGPGwYG1F1/C9N0BRMBbYmRlBYQnPzKbOw=
  template:
    metadata:
      creationTimestamp: null
      name: jaehyeong-tech-db-secret-dev
      namespace: jaehyeong-tech-dev
    type: Opaque
