{{- if .Values.virtualService.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: {{ .Release.Name }}-tenant-default
  namespace: istio-system
  labels:
    {{- include "jaehyeong-tech.labels" . | nindent 4 }}
spec:
  workloadSelector:
    labels:
      istio: gateway
  configPatches:
    # Run AFTER jwt_authn filter to set default tenant when JWT didn't provide one
    - applyTo: HTTP_FILTER
      match:
        context: GATEWAY
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
              subFilter:
                name: envoy.filters.http.jwt_authn
      patch:
        operation: INSERT_AFTER
        value:
          name: envoy.filters.http.lua.tenant_default
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
            defaultSourceCode:
              inlineString: |
                function envoy_on_request(request_handle)
                  local host = request_handle:headers():get(":authority")
                  {{- if .Values.virtualService.hosts }}
                  local valid_hosts = { {{- range $i, $h := .Values.virtualService.hosts }}{{- if $i }}, {{- end }}"{{ $h }}"{{- end }} }
                  {{- else if .Values.virtualService.host }}
                  local valid_hosts = { "{{ .Values.virtualService.host }}" }
                  {{- else }}
                  local valid_hosts = {}
                  {{- end }}

                  local is_valid_host = false
                  for _, h in ipairs(valid_hosts) do
                    if host == h or string.match(host, "^" .. h .. ":") then
                      is_valid_host = true
                      break
                    end
                  end

                  if is_valid_host then
                    local tenant = request_handle:headers():get("x-tenant-id")
                    if tenant == nil or tenant == "" then
                      request_handle:headers():add("x-tenant-id", "{{ .Values.virtualService.tenantId | default "tenant-default" }}")
                    end
                  end
                end
{{- end }}
