apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jaehyeong-tech-dev
  namespace: argocd
  labels:
    category: apps
    env: dev
  finalizers:
    - argoproj.io/finalizer
spec:
  project: default
  source:
    repoURL: git@github.com:JaeHeong/my-k8s-gitops.git
    path: apps/jaehyeong-tech
    targetRevision: msa
    helm:
      valueFiles:
        - values.yaml       # 공통 설정
        - values-dev.yaml   # Dev 오버라이드
  destination:
    server: https://kubernetes.default.svc
    namespace: jaehyeong-tech-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
