apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-secrets
  namespace: argocd
  labels:
    category: infra
  finalizers:
    - argoproj.io/finalizer
spec:
  project: default
  source:
    repoURL: git@github.com:JaeHeong/my-k8s-gitops.git
    path: sealed-secrets
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    # namespace는 각 SealedSecret의 metadata.namespace 사용
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
